<h1>Let's Play!</h1>

<form action='/output' method='get'>
  <div class="row">
    <div class="col-md-6">

      <div class="well">
        <h2>Player One Choose:</h2>
        <div class="radio form-group">
          <label>
            <input type="radio" name="optionsRadios" class="btn btn-primary" id="optionsRadios1" value="Rock">
            Rock
          </label>
        </div>
        <div class="form-group">
          <label>
            <input type="radio" name="optionsRadios" class="btn btn-primary" id="optionsRadios2" value="Paper">
          Paper
        </label>
        </div>
        <div class=" form-group">
          <label>
          <input type="radio" name="optionsRadios" class="btn btn-primary" id="optionsRadios3" value="Scissors">
          Scissors
        </label>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="well">
        <h2>Player Two Choose:</h2>
        <div class="radio form-group">
          <label>
            <input type="radio" name="optionsRadiosTwo" class="btn btn-primary" id="optionsRadios4" value="Rock">
            Rock
          </label>
        </div>
        <div class="radio form-group">
          <label>
          <input type="radio" name="optionsRadiosTwo" class="btn btn-primary" id="optionsRadios5" value="Paper">
          Paper
        </label>
        </div>
        <div class="radio form-group">
          <label>
            <input type="radio" name="optionsRadiosTwo" class="btn btn-primary" id="optionsRadios6" value="Scissors">
            Scissors
          </label>
        </div>
      </div>
    </div>

  </div>

  <button type="submit" class="btn btn-info pull-right">Submit</button>
</form>
